<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <title>Gugun & Meli</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- font awesome css -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <!-- main css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- responsive css -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <!-- default skin -->
  <link rel="stylesheet" class="alternate-style" type="text/css" href="css/skins/pink.css">
  <!-- theme setting -->
  <link rel="stylesheet" type="text/css" href="css/setting.css">
  <link rel="icon" type="image/x-icon" href="/img/heart.png">
</head>
<body>

  <!-- preloader start -->
  <div class="load tengah">
    <div class="preloader">
      <div class="loader">
          <i class="fas fa-heart"></i>
      </div>
    </div>
  </div>
  <!-- preloader end -->
  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="logo">
          <a href="index.html">G & M</a>
        </div>
        <div class="hamburger-btn">
          <!-- <header>
            <input type="checkbox">
            <nav>
              <a href="#" style="--i:1">satu</a>
              <a href="#" style="--i:2">dua</a>
              <a href="#" style="--i:3">tiga</a>
              <a href="#" style="--i:4">empat</a>
            </nav>
          </header> -->
          <span></span>
        </div>
        <div class="nav">
          <ul>
            <li><a href="#" data-scroll-nav="0" class="active">Home</a></li>
            <li><a href="#" data-scroll-nav="1">Calon</a></li>
            <li><a href="#" data-scroll-nav="2">Kisah Kami</a></li>
            <li><a href="#" data-scroll-nav="3">Acara</a></li>
            <li><a href="#" data-scroll-nav="4">Mengundang</a></li>
          </ul>
        </div>
        <audio autoplay id="myAudio" loop="loop" src="audio/Melly Goeslow feat Amee _Ketika Cinta Bertasbih (Lirik&Download) (128 kbps).mp3" type="audio/mp3"></audio>
        <i class="fa fa-music play"></i>
      </div>
    </div>
  </header>
<!-- header end -->

<!-- home section start -->
<section class="home-section" data-scroll-index="0">
  <!-- slide start -->
  <div class="slide active " style="background-image: url('img/baru/baru/delapan-min.jpg'); background-position: 50% 38%">
    <div class="container">
    <div class="row align-items-center">
      <div class="home-content">
        <p>Insya Allah kami menikah</p>
        <h1>Gugun/ugun</h1>
        <h1>&</h1>
        <h1>Meli Fitriyana/meli</h1>
        <span><a href="https://www.google.com/maps">5 Juni 2022</a>
        </span>
      </div>
    </div>
  </div>
  </div>
<!-- slide end -->
  <!-- slide start -->
  <div class="slide reveal" style="background-image: url('img/baru/baru/dua-min.jpg'); background-position: 50% 40%">
    <div class="container">
    <div class="row align-items-center">
      <div class="home-content">
        <p>Insya Allah kami menikah</p>
        <h1>Gugun/ugun</h1>
        <h1>&</h1>
        <h1>Meli Fitriyana/meli</h1>
        <span><a href="https://www.google.com/maps">5 Juni 2022</a></span>

      </div>
    </div>
  </div>
  </div>
<!-- slide end -->
  <!-- slide start -->
  <div class="slide reveal" style="background-image: url('img/baru/baru/tiga-min.jpg'); background-position: 50% 40% ">
    <div class="container">
    <div class="row align-items-center">
      <div class="home-content">
        <p>Insya Allah kami menikah</p>
        <h1>Gugun/ugun</h1>
        <h1>&</h1>
        <h1>Meli Fitriyana/meli</h1>
        <span>
          <a href="https://www.google.com/maps" target="">5 Juni 2022</a>
        </span>

      </div>
    </div>
  </div>
  </div>
<!-- slide end -->
</section>

<!-- home section end -->

<!-- mempelai section start -->
<div class="reveal">
<section class="mempelai-section" data-scroll-index="1">
  <section>
    <div class="container">
      <div class="surat">
        <h1>" Dan di antara tanda-tanda kekuasaan-Nya diciptakan-Nya untukmu pasangan hidup dari jenismu sendiri supaya kamu dapat ketenangan hati dan dijadikannya kasih sayang di antara kamu. Sesungguhnya yang demikian menjadi tanda-tanda kebesaran-Nya bagi orang-orang yang berpikir. "</h1>
        <h1 class="surat-title reveal">- Q.S. Ar-Rum: 21 -</h1>
      </div>
    </div>
  </section>
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>Yang Berbahagia</h2>
      </div>
    </div>
    <div class="tengah">
      <div class="row reveal">
        <div class="mempelai reveal">
          <img class="reveal" src="img/baru/baru/g2-min.jpeg" alt="yang berbahagia">
          <h3>Gugun/ugun</h3>
          <div class="reveal margin-tops">
            <h2>Anak Ke 2</h2>
            <h2>Dari</h2>
            <h2>Bapak Nurdi/Udi</h2>
            <h2>&</h2>
            <h2>Ibu Marhasih/Acih</h2>
          </div>
          <!-- <div class="social-links reveal">
            <a href="https://www.instagram.com/" title="instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div> -->
        </div>
        <div class="mempelai">
          <i class="fas fa-heart"></i>
          <img class="reveal" src="img/baru/baru/g1-min.jpeg" alt="yang berbahagia">
          <h3>Meli Fitriyana/meli</h3>
          <div class="reveal">
            <h2>Anak Ke 2</h2>
            <h2>Dari</h2>
            <h2>Alm. Bapak Jasmin</h2>
            <h2>&</h2>
            <h2>Ibu Yani Maryani</h2>
          </div>
          <!-- <div class="social-links reveal">
            <a href="https://www.instagram.com/" title="instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div> -->
        </div>
      </div>
    </div>
</section>
<!-- mempelai section end -->
<!-- story section start -->
<section class="story-section reveal" data-scroll-index="2">
  <div class="container">
<div class="row">
  <div class="section-title">
    <h2>Kisah Kami</h2>
  </div>
</div>
<div class="row">
<div class="story-content">
  <div class="row">
    <!-- story item start -->
<div class="story-item">
  <i class="fas fa-heart"></i>
  <div class="story-text">
<h3>Awal Ta'aruf</h3>
<span class="date">6 Desember 2020</span>
<p>Masih ingat sekali hari di mana kami berkenalan melalui sebuah Dating App . Dia berinisiatif untuk berkenalan, menjadi sebuah awal dari semua ini. Awalnya ragu dan takut dia hanya bercanda atau serius. Namun dia sungguh datang dan sekarang kami sedang mempersiapkan rencana pernikahan kami.</p>
  </div>
  <div class="story-img">
    <img class="reveal image" src="img/baru/baru/gugun3.png" alt="couple lover story">
  </div>
</div>
<!-- story item end -->
    <!-- story item start -->
<div class="story-item">
  <i class="fas fa-heart"></i>
  <div class="story-text">
<h3>Berkomitmen Bersama</h3>
<span class="date"> 8 January 2022</span>
<p>Satu-satunya hal yang bisa kujanjikan padamu saat ini adalah hatiku yang tulus. Akan kulakukan yang terbaik untuk mencintaimu dengan cara yang sama seperti hari ini seumur hidupku.</p>
  </div>
  <div class="story-img">
    <img class="reveal" src="img/baru/baru/empat-min.jpg" alt="couple lover story">

  </div>
</div>
<!-- story item end -->
    <!-- story item start -->
<div class="story-item">
  <i class="fas fa-heart"></i>
  <div class="story-text">
<h3>Akad</h3>
<span class="date">5 Juni 2022</span>
<p>Momen penting ini menandai awal dari hidup bersama. Semoga perjalanan kita berdua menjadi bahagia yang penuh dengan kedamaian dan harmoni, sukacita dan tawa, romansa dan gairah. Semoga cinta abadi kita menjadi permata mahkota yang mengikat semuanya.</p>
  </div>
  <div class="story-img">
    <img class="reveal" src="img/baru/baru/gugun4.png" alt="couple lover story">

  </div>
</div>
<!-- story item end -->
    <!-- story item start -->
<div class="story-item">
  <i class="fas fa-heart"></i>
  <div class="story-text">
<h3>Resepsi</h3>
<span class="date">5 Juni 2022</span>
<p>Bahagia sekarang dan selamanya bukanlah mitos, tapi pilihan, Seperti sepasang sepatu, berdua namun tetap satu. Karena satu saja tidak akan berguna</p>
  </div>
  <div class="story-img">
    <img class="reveal" src="img/baru/baru/gugun7.png" alt="couple lover story">

  </div>
</div>
<!-- story item end -->
  </div>
</div>
</div>
  </div>

</section>
<!-- story section end -->

<!-- event section start -->
<section class="event-section reveal" data-scroll-index="3">
<div class="container">
  <div class="row">
    <div class="section-title">
      <h2>Acara</h2>
    </div>
  </div>
  <div class="row justify-content-center">
    <!-- item start -->
<div class="event-item reveal">
  <div class="event-item-inner">
    <h3>Akad</h3>
    <span class="date">5 Juni 2022</span>
    <span class="time">08:00 - 09.00 WIB</span>
    <P>Kp bungaok 05/03</P>
    <p>Rumah Mempelai Wanita</p>
    <img src="img/bunga5.jpg" alt="acara">
  </div>
</div>
<!-- item end -->
    <!-- item start -->
<div class="event-item reveal">
  <div class="event-item-inner">
    <h3>Resepsi</h3>
    <span class="date">5 Juni 2022</span>
    <span class="time">09:00 - Selesai</span>
    <P>Kp bungaok 05/03</P>
    <p>Rumah Mempelai Wanita</p>
    <img src="img/bunga5.jpg" alt="acara">
  </div>
</div>
<!-- item end -->
  </div>
</div>
<div class="container">
  <a href="https://goo.gl/maps/2sZUo7a4JUb2PSgf6">
  <div class="map reveal">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d416.83952203927095!2d106.58638007376503!3d-6.30724928049032!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1fc6bce7a361e76d!2sMasjid%20Jami%20Al-Ikhlas!5e0!3m2!1sid!2sid!4v1652637861621!5m2!1sid!2sid" width="600" height="450" style="border:0; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <button class="button-57" role="button">
      <span class="text">Dapatkan Arah</span>
      <span>Rumah Kami</span>
    </button>
  </div>
</a>
</div>
</section>
<!-- event section end -->
<div class="container mengundangContainer">
  <div class="row">
    <div class="section-title reveal">
      <h2>Turut Mengundang</h2>
      <div class="hr">
        <hr class="reveal">
      </div>
      <br>
      <div class="mengundang reveal">
        <ul>
          <li>Kel besar alm marhasan pasir gaok</li>
          <li>Kel besar alm kemin bungaok circu</li>
          <li>Bpk Margen uwanda pasir gaok</li>
          <li>Bpk Nur'in uwanda bungaok circu</li>
          <li>Bpk Cuplis pamada pasir gaok</li>
          <li>Bpk jamludin/esong ketua RT 03/01</li>
          <li>Bpk Fauzi Ridwan/ozonk ketua pemuda NGPC</li>
          <li>Bpk Wahyu Waka NGPc</li>
          <li>Segenap pemuda NGPC</li>
          <li>Bpk ustd Haerudin pimpinan ponpes Al Kautsar</li>
          <li>Segenap rekan-rekan kerja PT FIF group</li>
        </ul>
        <ul>
          <li>Keluarga besar alm Asep Samsudin dan alm siti Rohma</li>
          <li>Keluarga besar Alm baba Hasan </li>
          <li>Keluarga alm Jasmin</li>
          <li>Bpk Dadang bule (lurah)</li>
          <li>Bpk askin ketua RT 05 Bungaok</li>
          <li>Bpk Dasir ketua RW 03 Bungaok</li>
          <li>Bpk ocin/rebon ketua P2BC</li>
          <li>Bpk ustadz Ajat Sudrajat</li>
          <li>Bpk ustadz Nasrudin</li>
          <li>Bpk ustadz Naim</li>
          <li>Bpk Suryono ketua DKM</li>
          <li>Bpk Erik sekertaris desa</li>
          <li>Segenap pemuda P2BC</li>
          <li>Pendosa Since 2013 </li>
          <li>Alumni SMKN 12 BDPM 3 2020</li>
        </ul>
    </div>
    <br>
        <div class="hr">
          <hr class="reveal">
        </div>
    </div>
  </div>
</div>

<!-- people section start -->
<section class="people-section reveal" data-scroll-index="4">
  <div class="container">
    <div class="row">
      <div class="people-filter">
        <h1 class="" >Our Bestie</h1>
        <a href="javascript:void(0);" data-target="bestiecwe/" class="filter-btn active">Yth. Saudari</a>
        <a href="javascript:void(0);" data-target="groomsmen" class="filter-btn ">Yth. Saudara</a>
      </div>
      <!-- <hr width="300"> -->
    </div>
    <!-- bapak start -->
    <div class="row justify-content-center">
      <!-- people item start -->
      <div class="people-item" data-category="groomsmen">
        <div class="people-item-inner reveal">
          <img src="img/groomsmen/baru/empatt.jpg" alt="groomsmen">
          <h4>Arif Romadhon</h4>
          <p>Helper Progres</p>
          <div class="social-links">
            <a href="https://www.instagram.com/rmdhnarif/" title="instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- people item end -->
      <!-- people item start -->
      <div class="people-item" data-category="groomsmen">
        <div class="people-item-inner reveal">
          <img src="img/groomsmen/baru/satu.jpg" alt="groomsmen">
          <h4>Kicer</h4>
          <p>Colection field</p>
          <div class="social-links">
            <a href="https://www.instagram.com/" title="instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>  
        </div>
      </div>
      <!-- people item end -->
      <!-- people item start -->
      <div class="people-item" data-category="groomsmen">
        <div class="people-item-inner reveal">
          <img src="img/groomsmen/baru/dua.jpeg" alt="groomsmen">
          <h4>Odeh</h4>
          <p>Colection field</p>
          <div class="social-links">
            <a href="#" title="instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="people-item" data-category="groomsmen">
        <div class="people-item-inner reveal">
          <img src="img/groomsmen/baru/lima.jpeg" alt="groomsmen">
          <h4>Arip Susanto</h4>
          <p>Colection Field</p>
          <div class="social-links">
            <a href="https://www.instagram.com/20.54_wib/" title="instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="people-item" data-category="groomsmen">
        <div class="people-item-inner reveal">
          <img src="img/groomsmen/baru/enam.jpg" alt="groomsmen">
          <h4>Galuh</h4>
          <p>Colection Field</p>
          <div class="social-links">
            <a href="#" title="instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
     <!-- people item end -->
      <!-- people item start -->
      <div class="tengah">
        <div class="people-item" data-category="groomsmen">
          <div class="people-item-inner reveal">
            <img src="img/groomsmen/baru/tiga.jpg" alt="groomsmen">
            <h4>Muhamad Maulana</h4>
            <p>Programmer</p>
            <div class="social-links">
              <a href="https://www.instagram.com/muhamad_maulana00/" title="instagram">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
         <!-- people item end -->
    </div>
      <!-- bapak end -->

      <!-- ibu start -->
                                                                                    <!-- batas bestie -->
      <div class="row  tengah">
        <!-- <section class="bestieSatu"> -->
              <div class="people-item reveal  " data-category="bestiecwe/">
                <div class="people-item-inner reveal">
                  <img src="img/bestiecwe/baru/dila.jpg" alt="bestiecwe">
                  <h4>Dila</h4>
                  <!-- <p>Barista</p> -->
                  <div class="social-links">
                    <a href="https://www.instagram.com/dilamys/" title="instagram">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- people item end -->
              <!-- people item start -->
              <div class="people-item reveal" data-category="bestiecwe/">
                <div class="people-item-inner">
                  <img src="img/bestiecwe/baru/dua.png" alt="bestiecwe/">
                  <h4>Syakilah </h4>
                  <p>Kasir</p>
                  <div class="social-links">
                    <a href="https://www.instagram.com/kilah_ila/" title="instagram">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- people item end -->
              <!-- people item start -->
              <div class="people-item reveal" data-category="bestiecwe/">
                <div class="people-item-inner">
                  <img src="img/bestiecwe/baru/lima.jpg" alt="bestiecwe/">
                  <h4>Zahra Arzeti</h4>
                  <p>Admin</p>
                  <div class="social-links">
                    <a href="https://www.instagram.com/zahraarzetip/" title="instagram">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </div>
                </div>
              </div>
        <!-- </section> -->
                                                                                      <!-- batas bestie -->
        <section class="bestieSatu">
            <div class="people-item reveal" data-category="bestiecwe/">
              <div class="people-item-inner">
                <img src="img/bestiecwe/baru/tiga.png" alt="bestiecwe/">
                <h4>Riani savira</h4>
                <p>Accounting</p>
                <div class="social-links">
                  <a href="https://www.instagram.com/svr99riani/" title="instagram">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
        </section>
                                                                              <!-- batas bestie -->
        <!-- <section class="bestieSatu tiga"> -->
          <div class="people-item reveal" data-category="bestiecwe/">
            <div class="people-item-inner">
              <img src="img/bestiecwe/baru/enam.jpg" alt="bestiecwe/">
              <h4>Nur Azra Sahara</h4>
              <p>Kasir</p>
              <div class="social-links">
                <a href="https://www.instagram.com/svr99riani/" title="instagram">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="people-item reveal" data-category="bestiecwe/">
            <div class="people-item-inner reveal">
              <img src="img/bestiecwe/baru/satu.png" alt="bestiecwe">
              <h4>Meita Istanti</h4>
              <p>Management</p>
              <div class="social-links">
                <a href="https://www.instagram.com/meitaaisss/" title="instagram">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- people item end -->
          <!-- people item start -->
          <div class="people-item reveal" data-category="bestiecwe/">
            <div class="people-item-inner">
              <img src="img/bestiecwe/baru/empat.jpg" alt="bestiecwe/">
              <h4>Fransiska </h4>
              <p>Admin</p>
              <div class="social-links">
                <a href="https://www.instagram.com/mzksiska/" title="instagram">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        <!-- </section> -->
        <!-- people item end -->
      </div>
      <!-- ibu end -->
    
    
  </div>
</section>
<!-- people section end -->


<!-- footer start -->
<footer class="footer reveal">
  <div class="container">
    <div class="row">
      <div class="footer-content">
        <div class="couple-name">
          <img src="img/flower-circle.png" alt="Wedding couple">
          <h2>
            <a href="https://wa.me/6285715418148/?text=Assalamua'alaikum,%20Insya%20Allah%20saya%20akan%20hadir%20pada%20resepsi%20pernikahan%20kalian.">
              Gugun/ugun
              <span>&</span>
              Meli Fitriyana/meli
            </a>
          </h2>
        </div>
        <P>Terimakasih</P>
      </div>
    </div>
  </div>
  <!-- <div class="sosialFooter">
    <a href="#" class="fab fa-instagram fa-2x"><i></i></a>
    <a href="#" class="fab fa-whatsapp fa-2x"><i></i></a>
    <a href="#" class="fab fa-github fa-2x"><i></i></a>
  </div> -->
</footer>
<div style="margin-top: 100px ;" class="tengahDua">
  <h3>Hubungi Kami</h3>
</div>
<div>
  <div class=" tengah people-item-inner">
    <a href="https://api.whatsapp.com/send?phone=6288709721340&text=Hi!! Ada Yang Bisa Kami Bantu?" target="_blank" title="Whatsapp">
      <i style="padding-top: 10px ; padding-bottom: 10px;" class="fab fa-whatsapp fa-2x"></i>
    </a>
  </div>
</div>
<!-- footer end -->

<!-- copyright start -->
<p class="copyright-text">copyright &copy; 2022 Muhamad Maulana</p>
<!-- copyright end -->

<!-- foto popup start -->
<div class="gallery-popup">
  <div class="gp-container">
    <div class="gp-counter"></div>
    <div class="gp-close">&times;</div>
    <img src="img/gallery/large/1.jpg" class="gp-img" alt="gallery img">
    <div class="gp-controls">
      <div class="prev">
        <i class="fas fa-angle-left"></i>
      </div>
      <div class="next">
        <i class="fas fa-angle-right"></i>
      </div>
    </div>
  </div>
</div>

<!-- jquery -->
<script src="js/jquery.min.js">
</script>
<!-- scrollIt -->
<script src="js/scrollIt.min.js">
</script>
<!-- main -->
<script src="js/main.js">
</script>
<!-- theme setting -->
<script src="js/setting.js">
</script>
<script src="https://goo.gl/maps/KVmXxWuVgm2HSW8p9"></script>
</body>
</html>


